.contact-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  background-color: var(--bg);
}
.circle {
  border-radius: 100%;
  height: 400px;
  width: 400px;
  border: 3px solid var(--secondary);
  box-sizing: border-box;
  transition: 1s;
  z-index: 10;
}
.circles {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.circle:nth-child(1) {
  background-color: var(--secondary);
}
.circle:nth-child(2) {
  margin-inline-start: -12rem;

  opacity: .8;
  transform: scale(.8);

}
.circle:nth-child(3) {
  margin-inline-start: -12rem;

  border-width: 2px;
  opacity: .6;
  transform: scale(.4);
}
.circle:nth-child(4) {
  margin-inline-start: -19rem;

  opacity: .4;
  border-width: 1px;
  transform: scale(.2);

}
.contact-section .c-text {
  position: absolute;
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--stext);
  left: 30%;
  mix-blend-mode: difference;
  cursor: pointer;
  z-index: 11;
}
.showreel {
  width: 200px;
  height: 60px;
  background: var(--main);
  color: #fff;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border: 0;
}
.h-line {
  width: 10px;
  height: 200px;
  background-color: var(--main);
  opacity: .05;
  border-radius: 10px;
}
.header-section .description {
  width: 40vw;
  font-weight: 300;
}
.header-section .title {
  font-size: 4rem;
  text-align: center;
}
.header-section {
  padding-top: 10rem;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.svg-line {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;

}
.blur {
  position: absolute;
  width: 80vw;
  z-index: -1;
}
.circles.hoverd .circle {
  transform: scale(1);
}
.circles.hoverd .circle:nth-child(1) {

}
.circles.hoverd .circle:nth-child(2) {
  transform: scale(.4);
  margin-inline-start: 0;

}
.circles.hoverd .circle:nth-child(3) {
  transform: scale(.6);
  margin-inline-start: 0;

}
.circles.hoverd .circle:nth-child(4) {
  transform: scale(.8);
  margin-inline-start: 0;

}
.footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
  background-color: var(--main);
  color: #fff;
}
.right-side {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 50%;
}
.footer-section .title, .footer-section .email {
  font-size: 20px;
  font-weight: bold;
}
.footer-section .add {
  font-weight: 300;
}
.footer-section a {
  color: #fff;
}
.nav-bar {
  display: flex;
  justify-content: center;
  padding: 28px 144px;
}
.nav-bar .links {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-bar .logo {
  font-weight: 900;
  font-size: 32px;
  color: var(--text);
  text-decoration: none;
  text-align: center;
  z-index: 999999;
  position: relative;
}
.nav-bar .logo span {
  color: #B6BCC6;
}
.nav-bar button {
  background-color: transparent;
  border: 0;
  color: var(--text);
  font-weight: 300;
}
.nav-bar .active {
  font-weight: bold;
}
.panel {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100vw;
  flex: 1;
  position: relative;
  float: left;
}
.panel h1 {
  font-size: 6rem;
  color: #fff;
}
.container {
  width: 400vw;
  overflow: hidden;
}

.outter {
  -webkit-text-stroke: 2px var(--text);
  color: transparent;
  font-size: 16rem;
}
.menu-f {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
.menu-f .bg {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
  background: var(--stext);
  width: 70vw;
  height: 100vh;
  right: 0;
  position: absolute;
}
.menu-f .main {
  position: absolute;
  left: 50vw;
  display: flex;
  gap: 4rem;
  height: 100%;
  align-items: center;
  justify-content: stretch;
}
.menu-f .links {
  display: flex;
  flex-direction: column;
}
.menu-f .links a {
  font-size: 5rem;
  font-weight: bold;
  color: var(--text);
  text-decoration: none;
  position: relative;
}
.menu-f .links:last-child a {
  font-size: 3rem;
  font-weight: 300;
}
.menu-f .links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 5px;
  background-color: var(--text);
  opacity: .2;
  transition: width .2s, opacity .2s, height .2s .4s;
}
.menu-f .links a:hover::after {
  width: 100%;
  opacity: .8;
  height: 40%;
}
.menu-f .links a:active::after {
  height: 60%;
}
.menu-f .bg-s {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: var(--stext);
  opacity: .5;
}
.menu-f .close-btn {
  border: 0;
  background-color: transparent;
  height: 32px;
  width: 32px;
  position: relative;
}
.close-parent {
  z-index: 1;
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-parent.v2 {
  top: 0;
}
.close-btn .burger-line {
  background-color: var(--text);
  position: absolute;
  height: 1px;
  width: 100%;
  transition: .4s;
}
.close-btn .burger-line:nth-child(1) {
  left: 0px;
  top: 50%;
  transform: translate(0%, -50%) rotate(45deg);
  height: 1px;
  width: 100%;
}
.close-btn .burger-line:nth-child(2) {
  left: 50%;
  top: 0px;
  transform: translate(-50%, 0%) rotate(45deg);
  height: 100%;
  width: 1px;
}
.close-parent:hover .burger-line {
  transform: rotate(0deg);
}
.close-parent:hover .burger-line:nth-child(1) {
  top: 20%;
}
.close-parent:hover .burger-line:nth-child(2) {
  transform: rotate(90deg);
}
.menu {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 4px;
}
.burger-lines {
  width: 35px;
  background-color: var(--text);
  height: 4px;
  border-radius: 4px;
  transition: .4s;
}
.burger-lines:nth-child(2) {
  width: 21px;
}
.burger-lines:nth-child(3) {
  width: 28px;
}
.menu:hover .burger-lines {
  width: 35px;
}

.theme rect {
  fill: var(--text)
}
.theme circle {
  stroke: var(--text)
}
.light .theme circle {
  fill: var(--text)
}






.btn-container {
  display: flex;
  gap: 1rem;
}
.btn-container button {
  display: flex;
  line-height: 20px;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: #000;
}
.btn-container .v2 {
  background-color: #fff;
  border-color: #fff;
  color: #000;
}
.btn-container button::before {
  content: "";
  position: absolute;
  bottom: -200px;
  border-radius: 200px;
  width: 200px;
  height: 200px;
  background-color: #fff;
  transition: .5s;
  transform: scale(0);
}
.btn-container .v2::before {
  background-color: #000;
}
.btn-container div {
  height: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-container button div span {
  transition: .5s;
}
.btn-container button:hover div span {
  transform: translateY(-20px);
}
.btn-container button:hover::before {
  transform: scale(1) translateY(-50%);
  top: 50%;
}
.btn-container button:hover {
  color: #000;
}
.btn-container .v2:hover {
  color: #fff;
}
.work-grid {
  max-width: 100vw;
  display: flex;
  gap: 20px;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, var(--bg) 100%);
  padding-bottom: 5rem;
}
.work {
  height: 400px;
  width: 300px;
  border-radius: 30px;
  background-color: var(--bg, #D9D9D9);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work img {
  width: 100%;
}
.work:nth-child(2) {
  transform: translateY(60px);
}
.work:nth-child(3) {
  transform: translateY(40px);
}
.work:nth-child(4) {
  transform: translateY(100px);
}
.about {
  margin-top: 250px;
  display: flex;
  max-width: 1200px;
  margin-inline: auto;
}
.about * {
  flex: 1;
}
.about .heading {
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.card {
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  padding: 40px;
  text-decoration: none;
}
.card .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color, red);
  opacity: .4;
  transition: .4s;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  position: absolute;
  transition: .4s;
}
.card .text {
  transition: .4s;
  z-index: 1;
  color: #fff;
  transform: translateY(50px);
}
.card .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 150px;
  border-radius: 40px;
  background-color: var(--color, #B6BCC6);
  transition: .4s;
  opacity: 0;
  position: relative;
  z-index: 1;
}
.card:hover .arrow {
  opacity: 1;
}
.card:hover img {
  transform: rotate(17.05deg) scale(1.5);
}
.card:hover .bg {
  opacity: .8;
}
.card:hover .text {
  transform: translateY(0);
}
.creation {
  border-radius: 30px;
  background-color: #131313;
  color: #fff;
  padding: 150px 100px;
}
.creation .h1, .creation p {
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 100px;
}
.creation .btn-container {
  justify-content: center;
  margin-top: 70px;
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2;
}
.box {
  padding: 0 40px;
  height: 40px;
  border-radius: 40px;
  text-align: center;
  position: absolute;
  background: #111;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;
}
.footer {
  border-radius: 40px 40px 0px 0px;
  background: #131313;
  color: #fff;
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
.f-circle {
  background: #F4F4F4;
  box-shadow: 40px 40px 100px 40px #D9D9D9 inset;
  height: 100vh;
  aspect-ratio: 1;
  border-radius: 80vh;
  position: absolute;
  bottom: -30vh;
  left: 50%;
  transform: translateX(-50%);
}
.f-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(19, 19, 19, 0.00) 0%, #131313 100%);
}
.f-logo {
  font-weight: 900;
  font-size: 48px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.f-logo span {
  color: #B6BCC6;
}
.f-flex {
  display: flex;
  justify-content: space-between;
  margin: 0 4rem;
  flex-wrap: wrap;
}
.f-body {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.social {
  display: flex;
  flex-direction: column;
  gap: .6rem;
  align-items: flex-start;
  font-size: 2rem;
  padding: 1rem 2rem;
  transition: .2s;
  color: #fff;
  text-decoration: none;
}
.social span {
  font-size: 1rem;
  opacity: .8;
}
.social:hover {
  background: rgba(255, 255, 255, 0.2);
}
.scroll-content {
  max-width: 1600px!important;
  margin: 0 auto;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.link {
  color: #fff;
}
.input {
  min-width: 60%;
  font-size: 2rem;
  min-height: 60px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
  margin-bottom: 2rem;
  color: #fff;
  outline: 0;
  transition: .5s;
}
.input:hover {
  border-bottom: 1px solid rgb(255, 255, 255, 0.8);
}
.input:active {
  border-bottom: 1px solid rgb(255, 255, 255, 1);

}
.c-h1 {
  font-size: 4rem;
}
.c-h3 {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 4rem;
}
.c {
  padding: 2rem 4rem;
}
.emoji {
  height: 80px;
  vertical-align: middle;
}
.show {
  font-size: 15vw;
  overflow: hidden;
}
.show span {
  display: inline-block;
}
.h-200 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 12rem 2rem;
}
.h-200 .card {
  height: 80vh;
}
.green {
  background-color: #63ff63!important;
  color: #fff!important;
}
@media screen and (max-width: 767px) {
  .nav-bar {
    padding: 28px 24px;
    justify-content: flex-start;
  }
  .header-section .title {
    font-size: 2rem;
    width: 90vw;
  }
  .header-section .description {
    width: 85vw;
  }
  .outter {
    font-size: 5rem;
  }
  .footer-section {
    padding: 100px 50px;
    display: block;
  }
  .menu-f .bg {
    width: 100vw;
  }
  .menu-f .main {
    left: 25vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .menu-f .links a {
    font-size: 3rem;
  }
  .menu-f .links:last-child a {
    font-size: 1.8rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .about {
    flex-direction: column;
    padding: 10px;
  }
  .creation {
    padding: 100px 15px;
  }
  .f-logo {
    font-size: 38px;
  }
  .close-parent.v2 {
    right: 0;
  }
  .input {
    width: 100%;
  }
  .c {
    padding: 2rem;
  }
}